# sport-back

./: README.md  pom.xml
src/main/java/org/su/sportPlay/: SportPlayApplication.java
src/main/java/org/su/sportPlay/Service/: MenuService.java  UserService.java
src/main/java/org/su/sportPlay/Service/Impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/org/su/sportPlay/controller/: MenuController.java  TestController.java  UserController.java
src/main/java/org/su/sportPlay/mapper/: MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/su/sportPlay/pojo/: Mainmenu.java  QueryInfo.java  Submenu.java  User.java
src/main/java/org/su/sportPlay/utils/: DruidConfig.java  WebConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/org/su/sportPlay/: SportPlayApplicationTests.java
